# api-gateway

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/soon/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/soon/eureka/: EurekaServerApplicationTests.java
greeting/: build.gradle
greeting/src/main/java/com/example/greeting/: GreetingController.java
greeting/src/main/resources/: application.yml
greeting/src/test/java/com/example/greeting/: GreetingApplicationTests.java
greeting2/: build.gradle
greeting2/src/main/java/com/example/greeting/: GreetingApplication.java  GreetingController.java  JwtBuildUtil.java
greeting2/src/main/resources/: application.yml
greeting3/: build.gradle
greeting3/src/main/java/com/example/greeting/: GreetingController.java
greeting3/src/main/java/com/example/greeting/security/: Member.java  WebSecurityConfig.java
greeting3/src/main/java/com/example/greeting/security/auth/: AuthReadWrapper.java  MemberDetailsService.java  MemberMapper.java
greeting3/src/main/java/com/example/greeting/security/config/: JwtProperty.java
greeting3/src/main/java/com/example/greeting/security/filter/: JwtFilter.java  LoginProcessingFilter.java
greeting3/src/main/java/com/example/greeting/security/handler/: LoginAuthenticationEntryPoint.java  LoginAuthenticationSuccessHandler.java
greeting3/src/main/java/com/example/greeting/security/util/: JwtBuildUtil.java
greeting3/src/main/resources/: application.yml  schema.sql
spring-cloud-zuul/: README.md  build.gradle
spring-cloud-zuul/src/main/java/com/soon/zuul/: RibbonEurekaClientConfig.java  SpringCloudZuulApplication.java  ZuulConfiguration.java
spring-cloud-zuul/src/main/java/com/soon/zuul/filter/: CustomZuulFallbackFilter.java  CustomZuulFilter.java  CustomZuulPreFilter.java  SoonFallbackProvider.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/: Member.java  WebSecurityConfig.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/auth/: AuthReadWrapper.java  MemberDetailsService.java  MemberMapper.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/config/: JwtProperty.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/filter/: JwtAuthenticationFilter.java  JwtFilter.java  LoginProcessingFilter.java  LoginProcessiongFilter.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/handler/: LoginAuthenticationEntryPoint.java  LoginAuthenticationSuccessHandler.java
spring-cloud-zuul/src/main/java/com/soon/zuul/security/util/: JwtBuildUtil.java
spring-cloud-zuul/src/main/resources/: application.yml  data.sql
spring-cloud-zuul/src/test/java/com/soon/zuul/: SpringCloudZuulApplicationTests.java
spring-cloud-zuul/src/test/java/com/soon/zuul/security/util/: JwtBuildUtilTest.java
